import java.util.*;
public class Main {
  public static void main(String[] args) {
    int year = 0;
    Scanner sc = new Scanner(System.in);
    System.out.print("What is the year in question: ");
    year = sc.nextInt();

    if (year <= 0){
      System.out.println("Bad input");
    }
    else{
      if (year % 4 == 0){
        if (year % 100 == 0){
          if (year % 400 == 0){
            System.out.println(year + " is a leap year");
          }
          else{
            System.out.println(year + " is not a leap year");
          }
        }
        else{
          System.out.println(year + " is a leap year");
        }
      }
      else{
        System.out.println(year + " is not a leap year");
      }
    }

  }
}
